.grid {
    color: white;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(20px, max-content));
    grid-auto-rows: 100px;
    margin-bottom: 30px;
}

.item:nth-child(odd) {
    background-color: green;
}

.item:nth-child(even) {
    background-color: blue;
}





/* 
.grid {
    display: grid;
    gap: 10px;
    height: 50vh;
    grid-template:
        [header-start] "header header header header" 1fr [header-end] 
        [content-start] "content content content nav" 2fr [content-end] 
        [footer-start] "footer footer footer footer" 1fr [footer-end]  / 1fr 1fr 1fr 1fr;
        
}

.header {
    background: green;
    grid-area: header;
}

.content {
    background: blue;
    grid-area: content;

}

.nav {
    background: purple;
    grid-area: nav;

}

.footer {
    background: orange;
    grid-area: footer;
} */